#springboot页面配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#jdbc数据源配置
spring.dataSource.url=jdbc:mysql://192.168.1.160:3306/flowers
spring.dataSource.username=root
spring.datasource.password=123456
spring.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
